public/locales/pl/translation.json (before)
{
  "exampleTranslation": "Przykład translacji",
  "exampleTranslationStructure": {
    "example": "Przykład"
  },
  "errorPage": {
    "header": "O nie!",
    "subheader": "Nie odnaleziono strony (kod błędu: 404)",
    "button.label": "Strona główna"
  },
  "sideBar": {
    "link.map": "Mapa",
    "link.objects": "Obiekty",
    "link.profile": "Profil",
    "link.settings": "Ustawienia",
    "button.logOut": "Wyloguj się"
  },
  "authPage": {
    "title.signup": "Utwórz konto",
    "title.signin": "Zaloguj się",
    "button.signup": "Zarejestruj się",
    "button.signin": "Zaloguj się",
    "labels": {
      "email": "E-mail",
      "username": "Nazwa użytkownika",
      "usernameOrEmail": "Nazwa użytkownika lub e-mail",
      "password": "Hasło",
      "confirmPassword": "Potwierdź hasło"
    },
    "forgotPassword": "Zapomniałeś hasła?",
    "continueWith": "Lub kontynuuj z",
    "noAccount": "Nie masz jeszcze konta?"
  },
  "forgotPasswordPage1": {
    "title": "Zmiana hasła",
    "E-mail": "E-mail",
    "button.sendEmail": "Wyślij e-mail"
  },
  "forgotPasswordPage2": {
    "title": "Zmiana hasła",
    "newPassword": "Nowe hasło",
    "repeatNewPassword": "Powtórz nowe hasło",
    "button.changePassword": "Zmień hasło"
  },
  "mapPage": {
    "title": "Mapa",
    "searchbar.placeholder": "Szukaj obiektów",
    "route": {
      "yourLocation": "Twoja lokalizacja",
      "destination": "Cel podróży"
    },
    "errors": {
      "reconnecting": "Ponowne łączenie...",
      "locationNotFound": "Lokalizacja nieznaleziona"
    }
  },
  "objectsOverviewPage": {
    "title": "Lista obiektów"
  },
  "settingsPage": {
    "header": "Ustawienia",
    "yourData": "Twoje dane",
    "title": "Lista obiektów",
    "search.placeholder": "Szukaj",
    "button.navigate": "Szczegóły"
  },
  "profilePage": {
    "title": "Twój profil",
    "username": "Nazwa użytkownika",
    "e-mail": "E-mail",
    "button.navigate": "Szczegóły",
    "search.placeholder": "Wyszukaj obiekty"
  },
  "homePage": {
    "searchPlaces.startPoint.placeholder": "Twoja lokalizacja",
    "searchPlaces.destination.placeholder": "Kierunek"
  }
}

public/locales/pl/translation.json (after)
{
  "exampleTranslation": "Przykład translacji",
  "exampleTranslationStructure": {
    "example": "Przykład"
  },
  "errorPage": {
    "header": "O nie!",
    "subheader": "Nie odnaleziono strony (kod błędu: 404)",
    "button.label": "Strona główna"
  },
  "sideBar": {
    "link.map": "Mapa",
    "link.objects": "Obiekty",
    "link.profile": "Profil",
    "link.settings": "Ustawienia",
    "button.logOut": "Wyloguj się"
  },
  "authPage": {
    "title.signup": "Utwórz konto",
    "title.signin": "Zaloguj się",
    "button.signup": "Zarejestruj się",
    "button.signin": "Zaloguj się",
    "labels": {
      "email": "E-mail",
      "username": "Nazwa użytkownika",
      "usernameOrEmail": "Nazwa użytkownika lub e-mail",
      "password": "Hasło",
      "confirmPassword": "Potwierdź hasło"
    },
    "forgotPassword": "Zapomniałeś hasła?",
    "continueWith": "Lub kontynuuj z",
    "noAccount": "Nie masz jeszcze konta?"
  },
  "forgotPasswordPage1": {
    "title": "Zmiana hasła",
    "E-mail": "E-mail",
    "button.sendEmail": "Wyślij e-mail"
  },
  "forgotPasswordPage2": {
    "title": "Zmiana hasła",
    "newPassword": "Nowe hasło",
    "repeatNewPassword": "Powtórz nowe hasło",
    "button.changePassword": "Zmień hasło"
  },
  "mapPage": {
    "title": "Mapa",
    "searchbar.placeholder": "Szukaj obiektów",
    "route": {
      "yourLocation": "Twoja lokalizacja",
      "destination": "Cel podróży"
    },
    "errors": {
      "reconnecting": "Ponowne łączenie...",
      "locationNotFound": "Lokalizacja nieznaleziona"
    }
  },
  "objectsOverviewPage": {
    "title": "Lista obiektów",
    "search.placeholder": "Wyszukaj",
    "button.navigate": "Szczegóły",
    "sortBy": "Sortuj według", 
    "sort.az": "Nazwa: od A do Z",
    "sort.za": "Nazwa: od Z do A"
  },
  "settingsPage": {
    "header": "Ustawienia",
    "yourData": "Twoje dane",
    "title": "Lista obiektów",
    "search.placeholder": "Szukaj",
    "button.navigate": "Szczegóły"
  },
  "profilePage": {
    "title": "Twój profil",
    "username": "Nazwa użytkownika",
    "e-mail": "E-mail",
    "button.navigate": "Szczegóły",
    "search.placeholder": "Wyszukaj obiekty"
  },
  "homePage": {
    "searchPlaces.startPoint.placeholder": "Twoja lokalizacja",
    "searchPlaces.destination.placeholder": "Kierunek"
  }

}

public/locales/pl/translation.json (diff)
@@ -55,7 +55,12 @@
     }
   },
   "objectsOverviewPage": {
-    "title": "Lista obiektów"
+    "title": "Lista obiektów",
+    "search.placeholder": "Wyszukaj",
+    "button.navigate": "Szczegóły",
+    "sortBy": "Sortuj według", 
+    "sort.az": "Nazwa: od A do Z",
+    "sort.za": "Nazwa: od Z do A"
   },
   "settingsPage": {
     "header": "Ustawienia",
@@ -75,4 +80,5 @@
     "searchPlaces.startPoint.placeholder": "Twoja lokalizacja",
     "searchPlaces.destination.placeholder": "Kierunek"
   }
+
 }
